APP_NAME=Connect
APP_ENV=production
APP_MODE=live
APP_KEY=base64:EThzAKhSUoqQb1SADBpq1N+GDwCqVY7qM0JzYfW8ihw=
APP_DEBUG=false
APP_URL=https://localhost.test
APP_DESC='Application by KodeMint'
APP_AUTHOR='KodeMint'

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999
SESSION_DOMAIN=.localhost.test
SANCTUM_STATEFUL_DOMAINS=localhost.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOKETI_SSL_CERT=
SOKETI_SSL_KEY=

SOKETI_DB_MYSQL_HOST=127.0.0.1
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_DATABASE=laravel
SOKETI_DB_MYSQL_USERNAME=root
SOKETI_DB_MYSQL_PASSWORD=

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_STORAGE_KEY="${APP_NAME}_${APP_ENV}"

TELESCOPE_ENABLED=false

GA_TRACKING_ID=
